<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Deluxe Auto Glass</title>
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="manifest" href="/site.webmanifest" />
		<link rel="stylesheet" href="assets/styles/styles.css" />
		<script src="/js/nav.js" defer></script>
	</head>

	<body>
		<header class="primary-header flex">
			<div class="logo">
				<a href="/index.html"><img src="assets/img/DAGicon.png" alt="Deluxe Auto Glass Shield Logo" /></a>
			</div>

			<button class="mobile-nav-toggle">
				<span></span>
			</button>

			<nav>
				<ul id="primary-navigation" data-visible="false" class="primary-navigation flex">
					<li class="active">
						<a href="/index.html">Home </a>
					</li>
					<li class="active">
						<a href="#about">About </a>
					</li>
					<li class="active">
						<a href="#gallery">Gallery </a>
					</li>
					<li class="active">
						<a href="#contact">Contact </a>
					</li>
				</ul>
			</nav>
		</header>

		<section class="hero">
			<div class="hero-content">
				<h1></h1>
				<p></p>
			</div>
		</section>
		<a href="#contact" class="quote-btn">Get a Quote</a>

		<section id="about" class="about">
			<div class="about-content">
				<h2>About Us</h2>
				<p>
					Deluxe Auto Glass is a leading provider of auto glass replacement and repair services. We have a team of experienced technicians who deliver exceptional craftsmanship and use
					high-quality materials. With our commitment to customer satisfaction, you can trust us to provide reliable and efficient solutions for all your auto glass needs.
				</p>
			</div>
		</section>

		<section id="gallery" class="gallery">
			<h2>Our Gallery</h2>
			<div class="image-grid">
				<div class="image-item">
					<img src="image1.jpg" alt="Image 1" />
				</div>
				<div class="image-item">
					<img src="image2.jpg" alt="Image 2" />
				</div>
				<div class="image-item">
					<img src="image3.jpg" alt="Image 3" />
				</div>
				<div class="image-item">
					<img src="image4.jpg" alt="Image 4" />
				</div>
			</div>
		</section>

		<section id="contact" class="contact">
			<div class="contact-content">
				<h2>Contact Us</h2>
				<p>If you would like to receive a quote or have any questions feel free to get in touch with us.</p>
				<form>
					<input type="text" placeholder="Your Name" />
					<input type="email" placeholder="Your Email" />
					<input type="tel" placeholder="Your Phone Number" />

					<textarea placeholder="Your Message"></textarea>
					<button type="submit">Send Message</button>
				</form>
			</div>
		</section>

		<footer>
			<p>&copy; 2023 Deluxe Auto Glass. All rights reserved.</p>
		</footer>
	</body>
</html>
